<!DOCTYPE html>
<html>
<head>
	<title>Timers</title>
</head>
<style media="screen">
	body{
		font-family: 'Monospace';
		background: #eee;
	}
	#message{
		width: 400px;
		background: #ddaaaa;
		padding: 20px;
		font-size: 18px;
		color: #444;
		margin: 0 auto;
		text-align: center;
		border: 1px solid #ff7777;
		opacity: 0;
		-webkit-transition: opacity 0.7s;
		-moz-transition: opacity 0.7s;
		transition: opacity 0.7s;
	}
	#message.show{
		opacity: 1;
		-webkit-transition: opacity 0.7s;
		-moz-transition: opacity 0.7s;
		transition: opacity 0.7s;
	}
	#color-changer{
		width: 200px;
		height: 100px;
		margin: 30px auto;
		border: 1px solid #000;
		background: #fff;

		-webkit-transition: background 0.7s;
		-moz-transition: background 0.7s;
		transition: background 0.7s;
	}
</style>

<body>
	<h1>Timers</h1>
	<!--<div id="message">
		<p>THIS IS A REALY IMPORTANT NOTIFICATION</p>
		<p>PIE IS NICE</p>
	</div>-->
	<div id="color-changer"></div>
<script src="test.js" type="text/javascript"></script>
</body>
</html>
